{
    "name": "campaignchain/activity-gotowebinar",
    "description": "Include a Webinar into a campaign.",
    "type": "campaignchain-activity",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sandro Groganz",
            "email": "sandro@campaignchain.com"
        }
    ],
    "require": {
        "campaignchain/hook-duration": "dev-1.0.0-beta.1",
        "campaignchain/hook-assignee": "1.0.0-alpha.3"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Activity\\GoToWebinarBundle\\": "" }
    },
    "extra": {
        "campaignchain": {
            "kernel": {
                "classes": [
                    "CampaignChain\\Activity\\GoToWebinarBundle\\CampaignChainActivityGoToWebinarBundle"
                ],
                "routing":
                {
                    "name": "campaignchain_activity_gotowebinar",
                    "resource": "@CampaignChainActivityGoToWebinarBundle/Resources/config/routing.yml",
                    "prefix": "/"
                }
            }
        }
    }
}
