{
    "name": "campaignchain/activity-gotowebinar",
    "description": "Include a Webinar into a campaign.",
    "keywords": ["gotowebinar","campaignchain"],
    "type": "campaignchain-activity",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "CampaignChain, Inc.",
            "email": "info@campaignchain.com",
            "homepage": "http://www.campaignchain.com"
        }
    ],
    "support": {
        "issues": "https://github.com/CampaignChain/campaignchain-ce/issues",
        "docs": "http://doc.campaignchain.com"
    },
    "require": {
        "campaignchain/core": "1.0.x-dev",
        "campaignchain/location-citrix": "1.0.x-dev",
        "campaignchain/operation-gotowebinar": "1.0.x-dev",
        "campaignchain/hook-duration": "1.0.x-dev",
        "campaignchain/hook-assignee": "1.0.x-dev"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Activity\\GoToWebinarBundle\\": "" }
    },
    "extra": {
        "campaignchain": {
            "kernel": {
                "classes": [
                    "CampaignChain\\Activity\\GoToWebinarBundle\\CampaignChainActivityGoToWebinarBundle"
                ],
                "routing":
                {
                    "name": "campaignchain_activity_gotowebinar",
                    "resource": "@CampaignChainActivityGoToWebinarBundle/Resources/config/routing.yml",
                    "prefix": "/"
                }
            }
        }
    }
}
